spring.application.name=GhumDoZa
spring.datasource.url=jdbc:postgresql://localhost:5432/ghumdoza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres002