spring.application.name=GhumDoZa
spring.datasource.url=jdbc:postgresql://localhost:5432/ghumdoza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres002

openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-nQcH80cCktHDKtunKZGZT3BlbkFJZiX9fZrmZtzWw0iNp8XJ
openai.api.url=https://api.openai.com/v1/chat/completions